{
  "name": "fullstack-application",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "npm run start --workspace=backend",
    "deploy": "npm run build --workspace=frontend && npm run start --workspace=backend",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "prod": "npm run start --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "setup-and-dev": "npm install && npm run build --workspace=frontend && npm run dev"
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
