{
  "name": "fullstack-application",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "20.11.0"
  }
}
